PORT = 3007
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
DB_URI = mongodb+srv://dario:alsina@cluster0.qr1fowe.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = fBNjyTMhUqpGZWASxGfJ0ixuZjxUPY7b

JWT_SECRET = 890JIWOER02RO3P2KROPWKR23
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 5
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ab2a7d77e62b7e
SMTP_PASSWORD = 3850a43a8e7d25
SMTP_FROM_EMAIL = noreply@jobbee.com
SMTP_FROM_NAME = Jobbe

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads